services:
  - type: web
    name: blog-posting-website
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn blog_project.wsgi
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: blog_project.settings
      - key: SECRET_KEY
        value: "your-production-secret-key-here"
      - key: ALLOWED_HOSTS
        value: "yourdomain.onrender.com"
      - key: DEBUG
        value: "False"