services:
  - type: web
    name: blog-django
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn blog_project.wsgi
    plan: free
    autoDeploy: true
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: blog_project.settings
      # Add DJANGO_SECRET_KEY (and other secrets) in your Render dashboard